buildscript {
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
	}
}

apply plugin: 'java'
apply plugin: 'com.google.protobuf'


sourceSets {
	main {
		proto {
			// In addition to the default 'src/main/proto'
			srcDir 'src/main/proto'
		}
		java {
			srcDir 'build/generated/source/proto/main/java'
			srcDir 'build/generated/source/proto/main/grpc'
		}
	}

}

protobuf {
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.5.1-1'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.11.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

apply plugin: 'maven'

group = 'org.hyperledger.fabric-sdk-java'
version = '1.1.0-SNAPSHOT'

description = """fabric-java-sdk"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



dependencies {
	compile group: 'io.grpc', name: 'grpc-netty', version: '1.11.0'
	compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.11.0'
	compile group: 'io.grpc', name: 'grpc-stub', version: '1.11.0'
	compile group: 'io.netty', name: 'netty-tcnative-boringssl-static', version: '2.0.8.Final'
	compile group: 'io.netty', name: 'netty-codec-http2', version: '4.1.23.Final'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.59'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.20'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
}
