rootProject.name = 'fabric-sdk-java'


gradle.beforeProject { Project project ->
	project.with {

		buildscript {
			repositories {
				mavenLocal()
				maven {
					url('https://plugins.gradle.org/m2')
				}
			}
		}
		repositories {
			mavenLocal()
			jcenter()
			maven {
				url('https://plugins.gradle.org/m2')
			}
		}
		version = rootProject.version
		group = rootProject.group
	}
}
